onf"
02:52:03.007           DEFAULT      : Config load @"{1B3E10C76C6637DD}Configs/System/Inputs/GamepadAxisX.conf"
02:52:03.007            RESOURCES    : GetResourceObject @"{CF79026EAC6AA237}Configs/System/Inputs/GamepadAxis.conf"
02:52:03.007             DEFAULT      : Config load @"{CF79026EAC6AA237}Configs/System/Inputs/GamepadAxis.conf"
02:52:03.007              RESOURCES    : GetResourceObject @"{69EAA47F76A74D6F}Configs/System/Inputs/InputDefinition.conf"
02:52:03.007               DEFAULT      : Config load @"{69EAA47F76A74D6F}Configs/System/Inputs/InputDefinition.conf"
02:52:03.007                DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 65(0x41)
02:52:03.007              DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 175(0xaf)
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 188(0xbc)
02:52:03.007          RESOURCES    : GetResourceObject @"{0079B6F4C60CB177}Configs/System/Inputs/GamepadAxisLeft.conf"
02:52:03.007           DEFAULT      : Config load @"{0079B6F4C60CB177}Configs/System/Inputs/GamepadAxisLeft.conf"
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 183(0xb7)
02:52:03.007          RESOURCES    : GetResourceObject @"{CADCE480F05A2389}Configs/System/Inputs/GamepadAxisRight.conf"
02:52:03.007           DEFAULT      : Config load @"{CADCE480F05A2389}Configs/System/Inputs/GamepadAxisRight.conf"
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 184(0xb8)
02:52:03.007          RESOURCES    : GetResourceObject @"{EF36575F61BB5FA9}Configs/System/Inputs/GamepadAxisY.conf"
02:52:03.007           DEFAULT      : Config load @"{EF36575F61BB5FA9}Configs/System/Inputs/GamepadAxisY.conf"
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 184(0xb8)
02:52:03.007          RESOURCES    : GetResourceObject @"{9CE4E97ADE8C98D5}Configs/System/Inputs/GamepadAxisUp.conf"
02:52:03.007           DEFAULT      : Config load @"{9CE4E97ADE8C98D5}Configs/System/Inputs/GamepadAxisUp.conf"
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 179(0xb3)
02:52:03.007          RESOURCES    : GetResourceObject @"{FE25D01008742BAA}Configs/System/Inputs/GamepadAxisDown.conf"
02:52:03.007           DEFAULT      : Config load @"{FE25D01008742BAA}Configs/System/Inputs/GamepadAxisDown.conf"
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 181(0xb5)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1346(0x542)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1726(0x6be)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2109(0x83d)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2491(0x9bb)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2863(0xb2f)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3241(0xca9)
02:52:03.007          RESOURCES    : GetResourceObject @"{7500C6EC05A4515F}Configs/System/Inputs/GamepadButton.conf"
02:52:03.007           DEFAULT      : Config load @"{7500C6EC05A4515F}Configs/System/Inputs/GamepadButton.conf"
02:52:03.007            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 174(0xae)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3576(0xdf8)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3905(0xf41)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4234(0x108a)
02:52:03.007          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4563(0x11d3)
02:52:03.007          RESOURCES    : GetResourceObject @"{AA98B4EE62B22E02}Configs/System/Inputs/GamepadShoulderLeft.conf"
02:52:03.008           DEFAULT      : Config load @"{AA98B4EE62B22E02}Configs/System/Inputs/GamepadShoulderLeft.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 214(0xd6)
02:52:03.008          RESOURCES    : GetResourceObject @"{06D9E5465D659D02}Configs/System/Inputs/GamepadShoulderRight.conf"
02:52:03.008           DEFAULT      : Config load @"{06D9E5465D659D02}Configs/System/Inputs/GamepadShoulderRight.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 216(0xd8)
02:52:03.008          RESOURCES    : GetResourceObject @"{A6A17D36416FCC96}Configs/System/Inputs/GamepadTriggerLeft.conf"
02:52:03.008           DEFAULT      : Config load @"{A6A17D36416FCC96}Configs/System/Inputs/GamepadTriggerLeft.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 212(0xd4)
02:52:03.008          RESOURCES    : GetResourceObject @"{54E0C071DFC94BD0}Configs/System/Inputs/GamepadTriggerRight.conf"
02:52:03.008           DEFAULT      : Config load @"{54E0C071DFC94BD0}Configs/System/Inputs/GamepadTriggerRight.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 214(0xd6)
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5722(0x165a)
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6063(0x17af)
02:52:03.008          RESOURCES    : GetResourceObject @"{87AF8EE75929FA4D}Configs/System/Inputs/GamepadThumbLeft.conf"
02:52:03.008           DEFAULT      : Config load @"{87AF8EE75929FA4D}Configs/System/Inputs/GamepadThumbLeft.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 210(0xd2)
02:52:03.008          RESOURCES    : GetResourceObject @"{D2CA400B7B2D8D9D}Configs/System/Inputs/GamepadThumbRight.conf"
02:52:03.008           DEFAULT      : Config load @"{D2CA400B7B2D8D9D}Configs/System/Inputs/GamepadThumbRight.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 212(0xd4)
02:52:03.008          RESOURCES    : GetResourceObject @"{8F8DDB520B8F99CB}Configs/System/Inputs/GamepadDPad.conf"
02:52:03.008           DEFAULT      : Config load @"{8F8DDB520B8F99CB}Configs/System/Inputs/GamepadDPad.conf"
02:52:03.008            DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 172(0xac)
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6632(0x19e8)
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6987(0x1b4b)
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7344(0x1cb0)
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7704(0x1e18)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 307(0x133)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 429(0x1ad)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 551(0x227)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 673(0x2a1)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 795(0x31b)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 917(0x395)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1039(0x40f)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1161(0x489)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1283(0x503)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1405(0x57d)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1527(0x5f7)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1649(0x671)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1771(0x6eb)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1992(0x7c8)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2218(0x8aa)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2444(0x98c)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2672(0xa70)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2895(0xb4f)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3118(0xc2e)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3341(0xd0d)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3564(0xdec)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3787(0xecb)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4010(0xfaa)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4248(0x1098)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4477(0x117d)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4609(0x1201)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4741(0x1285)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4862(0x12fe)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4983(0x1377)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5104(0x13f0)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5270(0x1496)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5444(0x1544)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5734(0x1666)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6023(0x1787)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6334(0x18be)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6726(0x1a46)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7034(0x1b7a)
02:52:03.008      RESOURCES    : GetResourceObject @"{D5738ACCEC62D418}Configs/System/Devices/GenericJostick.conf"
02:52:03.008       DEFAULT      : Config load @"{D5738ACCEC62D418}Configs/System/Devices/GenericJostick.conf"
02:52:03.008        RESOURCES    : GetResourceObject @"{66D8E8AB799004F3}Configs/System/Inputs/JoystickAxis.conf"
02:52:03.008         DEFAULT      : Config load @"{66D8E8AB799004F3}Configs/System/Inputs/JoystickAxis.conf"
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 176(0xb0)
02:52:03.008        RESOURCES    : GetResourceObject @"{2DBFBC00EDD5C1EC}Configs/System/Inputs/JoystickAxisX.conf"
02:52:03.008         DEFAULT      : Config load @"{2DBFBC00EDD5C1EC}Configs/System/Inputs/JoystickAxisX.conf"
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 177(0xb1)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 458(0x1ca)
02:52:03.008        RESOURCES    : GetResourceObject @"{217EB81922F35FBD}Configs/System/Inputs/JoystickAxisLeft.conf"
02:52:03.008         DEFAULT      : Config load @"{217EB81922F35FBD}Configs/System/Inputs/JoystickAxisLeft.conf"
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 172(0xac)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 693(0x2b5)
02:52:03.008        RESOURCES    : GetResourceObject @"{43581970879DD4C4}Configs/System/Inputs/JoystickAxisRight.conf"
02:52:03.008         DEFAULT      : Config load @"{43581970879DD4C4}Configs/System/Inputs/JoystickAxisRight.conf"
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 173(0xad)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 930(0x3a2)
02:52:03.008        RESOURCES    : GetResourceObject @"{85770AEBD527400C}Configs/System/Inputs/JoystickAxisY.conf"
02:52:03.008         DEFAULT      : Config load @"{85770AEBD527400C}Configs/System/Inputs/JoystickAxisY.conf"
02:52:03.008          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 175(0xaf)
02:52:03.008        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1131(0x46b)
02:52:03.009        RESOURCES    : GetResourceObject @"{DC41A179C66DA3BC}Configs/System/Inputs/JoystickAxisUp.conf"
02:52:03.009         DEFAULT      : Config load @"{DC41A179C66DA3BC}Configs/System/Inputs/JoystickAxisUp.conf"
02:52:03.009          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 170(0xaa)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1381(0x565)
02:52:03.009        RESOURCES    : GetResourceObject @"{DF22DEFDEC8BC560}Configs/System/Inputs/JoystickAxisDown.conf"
02:52:03.009         DEFAULT      : Config load @"{DF22DEFDEC8BC560}Configs/System/Inputs/JoystickAxisDown.conf"
02:52:03.009          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 172(0xac)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 1800(0x708)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2193(0x891)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2428(0x97c)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2665(0xa69)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 2893(0xb4d)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3124(0xc34)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3359(0xd1f)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3587(0xe03)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 3822(0xeee)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4059(0xfdb)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4287(0x10bf)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4518(0x11a6)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4753(0x1291)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 4981(0x1375)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5216(0x1460)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5453(0x154d)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5681(0x1631)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 5912(0x1718)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6147(0x1803)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6375(0x18e7)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6610(0x19d2)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 6847(0x1abf)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7075(0x1ba3)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7306(0x1c8a)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7541(0x1d75)
02:52:03.009        RESOURCES    : GetResourceObject @"{35A58EEF1D456A36}Configs/System/Inputs/JoystickButton.conf"
02:52:03.009         DEFAULT      : Config load @"{35A58EEF1D456A36}Configs/System/Inputs/JoystickButton.conf"
02:52:03.009          DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 175(0xaf)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 7898(0x1eda)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 8108(0x1fac)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 8318(0x207e)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 8528(0x2150)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 8738(0x2222)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 8948(0x22f4)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 9158(0x23c6)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 9368(0x2498)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 9578(0x256a)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 9788(0x263c)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 10000(0x2710)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 10212(0x27e4)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 10424(0x28b8)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 10636(0x298c)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 10848(0x2a60)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 11060(0x2b34)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 11272(0x2c08)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 11484(0x2cdc)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 11696(0x2db0)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 11908(0x2e84)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 12120(0x2f58)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 12332(0x302c)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 12544(0x3100)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 12756(0x31d4)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 12968(0x32a8)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 13180(0x337c)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 13392(0x3450)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 13604(0x3524)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 13816(0x35f8)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 14028(0x36cc)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 14240(0x37a0)
02:52:03.009        DEFAULT   (E): Unknown class 'SCR_InputButtonData' at offset 14452(0x3874)
02:53:44.850 RESOURCES    : Rebuilding @"Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
02:53:44.850  RESOURCES    : GetResourceObject @"{CC42DCDAD458D66C}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
02:53:44.850   WORLD        : Entity prefab load @"{CC42DCDAD458D66C}Prefabs/Characters/Core/PlayerControllerRoleplayMP.et"
02:53:44.850    WORLD     (E): Unknown class 'SCR_PlayerController' at offset 95(0x5f)
02:53:44.850    ENGINE    (W): Can't load prefab Prefabs/Characters/Core/PlayerControllerRoleplayMP.et
02:53:44.850   RESOURCES (E): Failed to load
02:54:16.117 SCRIPT       : Script validation
02:54:16.117  SCRIPT    (W): @"scripts/GameCode/Effects/SCR_OptimizedMuzzleEffectComponent.c,14": Possible variable name conflict 'inScope'
02:54:16.153  SCRIPT    (W): @"Scripts/Game/Editor/UI/Components/Modes/SCR_PhotoSaveModeEditorUIComponent.c,25": Pointer type 'PixelRawData' can only be used with local variables
02:54:16.358  SCRIPT    (W): @"Scripts/Game/Campaign/UI/SCR_CampaignUIMutePlayerComponent.c,28": 'GetPlayerBlockedState' is obsolete: Session blocking is no longer supported.
02:54:16.358  SCRIPT    (W): @"Scripts/Game/Campaign/UI/SCR_CampaignUIMutePlayerComponent.c,30": 'SetPlayerBlockedState' is obsolete: Session blocking is no longer supported.
02:54:16.358  SCRIPT    (W): @"Scripts/Game/Campaign/UI/SCR_CampaignUIMutePlayerComponent.c,35": 'SetPlayerBlockedState' is obsolete: Session blocking is no longer supported.
02:54:16.375  SCRIPT    (W): @"Scripts/Game/Components/Damage/SCR_VehicleDamageManagerComponent.c,826": Variable 'geomIndex' is not used
02:54:16.408  SCRIPT    (W): @"Scripts/Game/Components/Voting/SCR_VotingKick.c,134": Variable 'outcome' is not used
02:54:16.487  SCRIPT    (W): @"Scripts/Game/Entities/GridSpawnerEntity.c,180": 'Randomize' is obsolete: If seed need to be used use RandomGenerator instead
02:54:16.556  SCRIPT    (W): @"Scripts/Game/Groups/SCR_GroupTileButton.c,684": 'GetPlayerMutedState' is obsolete: Use SocialComponent.IsMuted(playerId).
02:54:16.598  SCRIPT    (W): @"Scripts/Game/ScenarioFramework/Actions/AIActions/SCR_ScenarioFrameworkAIActionSetCharacterStance.c,23": 'SetStance' is obsolete
02:54:16.598  SCRIPT    (W): @"Scripts/Game/ScenarioFramework/Actions/AIActions/SCR_ScenarioFrameworkAIActionSetMovementType.c,23": 'SetMovementType' is obsolete
02:54:16.616  SCRIPT    (W): @"Scripts/Game/ScenarioFramework/SCR_ScenarioFrameworkSystem.c,1534": No need to use 'Cast' for up-casting
02:54:16.667  SCRIPT    (W): @"Scripts/Game/UI/HUD/SCR_PlayerListMenu.c,436": 'SetPlayerMutedState' is obsolete: Use SocialComponent.SetMuted(playerId, muted).
02:54:16.667  SCRIPT    (W): @"Scripts/Game/UI/HUD/SCR_PlayerListMenu.c,438": 'GetPlayerMutedState' is obsolete: Use SocialComponent.IsMuted(playerId).
02:54:16.667  SCRIPT    (W): @"Scripts/Game/UI/HUD/SCR_PlayerListMenu.c,498": 'GetPlayerMutedState' is obsolete: Use SocialComponent.IsMuted(playerId).
02:54:16.668  SCRIPT    (W): @"Scripts/Game/UI/HUD/SCR_PlayerListMenu.c,1132": 'GetPlayerMutedState' is obsolete: Use SocialComponent.IsMuted(playerId).
02:54:16.668  SCRIPT    (W): @"Scripts/Game/UI/HUD/SCR_PlayerListMenu.c,1135": 'GetPlayerMutedState' is obsolete: Use SocialComponent.IsMuted(playerId).
02:54:16.668  SCRIPT    (W): @"Scripts/Game/UI/HUD/SCR_PlayerListMenu.c,1139": 'GetPlayerMutedState' is obsolete: Use SocialComponent.IsMuted(playerId).
02:54:16.703  SCRIPT    (W): @"Scripts/Game/UI/Menu/ContentBrowser/MainMenu/SCR_ContentBrowser_AddonsFilteredSubMenu.c,7": 'SetPageItems' is obsolete: Use SetPageSize() instead!
02:54:16.703  SCRIPT    (W): @"Scripts/Game/UI/Menu/ContentBrowser/MainMenu/SCR_ContentBrowser_AddonsFilteredSubMenu.c,36": 'SetPageItems' is obsolete: Use SetPageSize() instead!
02:54:16.704  SCRIPT    (W): @"Scripts/Game/UI/Menu/ContentBrowser/MainMenu/SCR_ContentBrowser_AddonsSubMenu.c,358": 'SetPageItems' is obsolete: Use SetPageSize() instead!
02:54:16.704  SCRIPT    (W): @"Scripts/Game/UI/Menu/ContentBrowser/MainMenu/SCR_ContentBrowser_AddonsSubMenu.c,380": 'SetPageItems' is obsolete: Use SetPageSize() instead!
02:54:16.704  SCRIPT    (W): @"Scripts/Game/UI/Menu/ContentBrowser/MainMenu/SCR_ContentBrowser_AddonsSubMenu.c,420": 'SetPageItems' is obsolete: Use SetPageSize() instead!
02:54:16.704  SCRIPT    (W): @"Scripts/Game/UI/Menu/ContentBrowser/MainMenu/SCR_ContentBrowser_AddonsSubMenu.c,444": 'SetPageItems' is obsolete: Use SetPageSize() instead!
02:54:16.716  SCRIPT    (W): @"Scripts/Game/UI/Menu/GroupSettingsDialogUI.c,37": 'GetPrivilegeAsync' is obsolete: Use SocialComponent.RequestSocialPrivilege() or RequestMultiplayerPrivilege()
02:54:16.728  SCRIPT    (W): @"Scripts/Game/UI/Menu/ServerBrowserMenuUI.c,2799": 'GetPrivilegeAsync' is obsolete: Use SocialComponent.RequestSocialPrivilege() or RequestMultiplayerPrivilege()
02:54:16.728  SCRIPT    (W): @"Scripts/Game/UI/Menu/ServerBrowserMenuUI.c,2832": 'GetPrivilegeAsync' is obsolete: Use SocialComponent.RequestSocialPrivilege() or RequestMultiplayerPrivilege()
02:54:16.728  SCRIPT    (W): @"Scripts/Game/UI/Menu/ServerBrowserMenuUI.c,2857": 'GetPrivilegeAsync' is obsolete: Use SocialComponent.RequestSocialPrivilege() or RequestMultiplayerPrivilege()
02:54:16.753  SCRIPT    (W): @"Scripts/Game/Vehicle/SCR_ImpactEffectComponent.c,206": Comparing unrelated types 'Class' and 'Physics'
02:54:16.753  SCRIPT    (W): @"Scripts/Game/Vehicle/SCR_ImpactEffectComponent.c,337": Comparing unrelated types 'Class' and 'Physics'
02:54:16.757  SCRIPT    (W): @"Scripts/Game/Weapon/Sights/SCR_2DPIPSightsComponent.c,432": 'SetGUIWidget' is obsolete: Use SetRenderTarget(IEntity ent) instead
02:54:16.757  SCRIPT    (W): @"Scripts/Game/Weapon/Sights/SCR_2DPIPSightsComponent.c,481": 'SetGUIWidget' is obsolete: Use SetRenderTarget(IEntity ent) instead
02:54:16.758  SCRIPT    (W): @"Scripts/Game/Weapon/Sights/SCR_PIPSightsComponent.c,115": 'SetGUIWidget' is obsolete: Use SetRenderTarget(IEntity ent) instead
02:54:16.759  SCRIPT    (W): @"Scripts/Game/Workshop/SCR_AddonManager.c,256": 'GetPrivilege' is obsolete: Use SocialComponent.IsPrivilegedTo() or IsMultiplayerAllowed()
02:54:16.759  SCRIPT    (W): @"Scripts/Game/Workshop/SCR_AddonManager.c,280": 'GetPrivilegeAsync' is obsolete: Use SocialComponent.RequestSocialPrivilege() or RequestMultiplayerPrivilege()
02:54:16.771  SCRIPT    (W): @"Scripts/Game/Drivers/WebProxy/EDF_WebProxyDbDriverBase.c,587": 'reset' is obsolete: Not supported, will be removed!
02:54:16.791  SCRIPT    (W): @"Scripts/Game/Feature/Quantity/SCR_InventoryMenuUI.c,76": Variable 'skipMove' is not used
02:54:16.792  SCRIPT    (W): @"Scripts/Game/Vehicle/EL_LicensePlateEntity.c,64": 'SetGUIWidget' is obsolete: Use SetRenderTarget(IEntity ent) instead
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,138": Undefined function 'SCR_ChimeraCharacter.GetOnAccountUpdated'
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,149": Undefined function 'SCR_ChimeraCharacter.GetCash'
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,150": Undefined function 'SCR_ChimeraCharacter.GetJailTime'
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,164": Undefined function 'SCR_ChimeraCharacter.GetCharacterId'
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,268": Undefined function 'SCR_ChimeraCharacter.GetCharacterId'
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,325": Can't find variable 'RL_Utils'
02:54:16.793  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,355": Can't find variable 'RL_Utils'
02:54:16.794  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,371": Can't find variable 'RL_Utils'
02:54:16.794  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,391": Can't find variable 'RL_Utils'
02:54:16.794  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,397": Can't find variable 'RL_Utils'
02:54:16.794  SCRIPT    (E): @"Scripts/Game/HUD/RL_Hud.c,471": Undefined function 'SCR_ChimeraCharacter.GetOnAccountUpdated'
02:54:16.794  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_FoodComponent.c,36": Undefined function 'SCR_ChimeraCharacter.PlayCommonSoundLocally'
02:54:16.794  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_FoodComponent.c,67": Can't find variable 'FOOD_WATER'
02:54:16.795  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_MetabolismComponent.c,109": Undefined function 'SCR_CharacterDamageManagerComponent.IsWaitingForCpr'
02:54:16.795  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_MetabolismComponent.c,162": Undefined function 'SCR_CharacterDamageManagerComponent.IsWaitingForCpr'
02:54:16.795  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_MetabolismComponent.c,196": Undefined function 'SCR_ChimeraCharacter.Notify'
02:54:16.795  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_MetabolismComponent.c,202": Undefined function 'SCR_ChimeraCharacter.Notify'
02:54:16.795  SCRIPT    (E): @"Scripts/Game/Metabolism/RL_MetabolismComponent.c,223": Undefined function 'SCR_ChimeraCharacter.GetCharacterId'
02:54:16.797  SCRIPT    (E): Can't compile "Game" script module!

Scripts/Game/HUD/RL_Hud.c(138): Undefined function 'SCR_ChimeraCharacter.GetOnAccountUpdated'
02:54:16.870 ENGINE    (E): Cannot create new instance of World Editor because its dependent on working scripts
